Workflow:

- Saludo: 
	* 隆Hola! Soy DaVinci, tu asistente virtual personal. Estoy listo para ayudarte 		con cualquier cosa que necesites.
	* 隆Bienvenido a DaVinci! Soy tu compa帽ero virtual, aqu铆 para ayudarte con 			cualquier pregunta o inquietud que tengas.
	* Hola! Soy DaVinci, un chat bot desarrollado para hacer tu vida m谩s f谩cil. Estoy 		aqu铆 para ayudarte con todo lo que necesites.
	* 隆Saludos! Soy DaVinci, tu amigo virtual. Estoy aqu铆 para responder tus 			preguntas y brindarte la ayuda que necesitas.
Ubicaci贸n:
	* La direcci贸n de la Universidad Tecnol贸gica de Pereira es:
		Calle 13 # 122-135
		Pereira, Risaralda
		Colombia

- Principal:
	-Pregrados:
		- Admisiones, Registro y Control Acad茅mico:
			- Inscripciones, Admisi贸n y MAtr铆cula de Estuantes Nuevos
				- Inscripci贸n
				- Admisi贸n
				- Matr铆cula de Estudiantes Nuevos
				- Articulaci贸n
			- Solicitudes de Reingreso, Transferencia Interna y Externa
				- Reingresos
				- Transferencia Interna
				- Transferencia Externa
			- Matr铆cula de Estudiantes Antiguos, CAncelaciones, Perido de Prueba y Semestre de Transici贸n
				- Matr铆cula de Estudiantes Antiguos
				- Cancelaciones
				- Periodo de Prueba y Semestre de Transici贸n
			- Cursos Intersemestrales, Cursos Dirigidos y Suficiencias Acad茅micas
				- Cursos Intersemestrales
				- Cursos Dirigidos
				- Suficiencias Aca茅micas
			- Graduaciones
			- Expedici贸n de Certificados
			- Otras preguntas frecuentes:
				- Atenci贸n al Ciudadano
				- Calendario Acad茅mico
				- Archivo de Historias Acad茅micas
				- Devoluciones de Dinero

	- Posgrado:
		- Admisiones, Registro y Control Acad茅mico
			- Inscripci贸n
			- Admisi贸n
			- Reingresos
			- Matr铆cula de Estudiantes Antiguos
			- Cancelaciones
			- Cursos Dirigidos
			- Cursos de Extensi贸n
			- Pruebas de Extensi贸n
 			- Graduaciones
			- Expedici贸n de Certificados
			- Otras preguntas Frecuentes
- Generales:
	- Redes sociales
	- Que es UTP?
	- Facultad de Ingenier铆a
	- Despedidad (Gracias)


Links:

1. https://media.utp.edu.co/faqs/archivos/Preguntas%20Frecuentes2021.pdf

2. https://media.utp.edu.co/archivos/Preguntas%20Frecuentes%20Posgrado%202021.pdf


Como aplicar la opci贸n de *Atras* para volver a la instrucci贸n anterior sin saltarlse la restringic贸n que debe estar declarada con anteioridad, en este c贸digo: 
// ########################################################################
// #                                FIN SISTEMAS                          #
// ########################################################################

const flowSistemasContac = addKeyword(['4', 'Contacto'])
    .addAnswer('Contactanos en : ')
    .addAnswer(
        [
            ' *1* - S铆, necesito ayuda en otro tema',
            ' *2* - No, gracias'
        ]
    )

const flowSistemasUbi = addKeyword(['3', 'Ubicaci贸n', 'Ubi'])
    .addAnswer('Ubicaci贸n de la oficina: ')

const flowSistemasInfo = addKeyword(['2', 'Informaci贸n General', 'Informaci贸n'])
    .addAnswer('INfo: ')
    .addAnswer(
        [
            ' *1* - S铆, necesito ayuda en otro tema',
            ' *2* - No, gracias'
        ]
    )

const flowSistemasPresentacion = addKeyword(['1', 'Presentaci贸n del Programa', 'Presentaci贸n'])
    .addAnswer(
        [
            '*PRESENTACIN DEL PROGRAMA*\n',
            'Puedes encontrar informaci贸n del programa en: https://ingenierias.utp.edu.co/ingenieria-en-sistemas/',
        ]
    )

const flowSistemas = addKeyword(['1', 'Ingenier铆a de Sistemas', 'Ingenier铆a de Sistemas y Computaci贸n'])
    .addAnswer(
        [
            '驴Podr铆a indicarme qu茅 informaci贸n espec铆fica desea obtener?',
            ' *1* - Presentaci贸n del Programa',
            ' *2* - Informaci贸n General',
            ' *3* - Ubicaci贸n',
            ' *4* - Contacto',
            ' *5* - Atras'
        ],
        null,
        null,
        [flowSistemasPresentacion, flowSistemasInfo, flowSistemasUbi, flowSistemasContac]
    )

// ########################################################################
// #                                INICIO SISTEMAS                       #
// ########################################################################

const flowPregados = addKeyword(['1', 'pregrados'])
    .addAnswer(
        [
            'La Facultad ofrece programas de pregrado en:',
            ' *1* - Ingenier铆a de Sistemas y Computaci贸n',
            ' *2* - Ingenier铆a de Sistemas y Computaci贸n - Jornada especial',
            ' *3* - Ingenier铆a Electr贸nica',
            ' *4* - Ingenier铆a El茅ctrica',
            ' *5* - Ingenier铆a F铆sica',
            ' *6* - Tecnolog铆a en Desarrollo de Software',
            ' *7* - Atras'
        ],
        null,
        null,
        [flowSistemas, flowSistemasJ, flowElectronica, flowFisica, flowElectrica, flowTecnologia]
    )

// ########################################################################
// #                                INICIO PREGRADO                       #
// ########################################################################

const flowProgramas = addKeyword(['2', 'Programas', 'Programas acad茅micos', 'carreras'])
    .addAnswer(
        [
            ' *1* - Pregados',
            ' *2* - Posgrados',
            ' *3* - Atras'
        ],
        null,
        null,
        [flowPregados, flowPosgrados]  
    )

// ########################################################################
// #                              INICIO PROGRMAS                         #
// ########################################################################



